remote = true
#huburl = http://localhost:4444/wd/hub
huburl = http://13.234.110.89:4444/wd/hub

url = https://demo.opencart.com/index.php?route=account/login
username = reddy4599@gmail.com
password = Selenium12345

headless = false
incognito = false
highlight = false
browser =
browserversion = 
